print('Задание 3\n')
# Дано целое, положительное, трёхзначное число. Например: 123, 867, 374.
# Необходимо его перевернуть. Например, если ввели число 123, то должно
# получиться на выходе ЧИСЛО 321. ВАЖНО! Работать только с числами. Строки
# использовать НЕЛЬЗЯ!

number = int(input('Введите целое, положительное, трёхзначное число: '))

# проверка на трехзначность:

if number // 1000 >= 1:
    print('Число больше чем трехзначное. Перезапустите программу')

elif number // 100 < 1:
    print('Число меньше чем трехзначное. Перезапустите программу')

else:

    # вычисляем первое число и создаем новую переменную,
    # в которую записывем его и умножаем на 10

    first_num = number % 10
    inverted_number = first_num*10

    # вычисляем вторую цифру, добавляем его к нашей переменной и умножаем на 10

    second_num = (number // 10) % 10
    inverted_number = (inverted_number + second_num) * 10

    # то же самое делаем с третьим числом

    third_num = (number // 100) % 10
    inverted_number = inverted_number + third_num

    print('Перевернутое число:', inverted_number)
