# *12. Даны две строки. Создать список в который поместить те символы,которые есть в обеих строках хотя бы раз.

my_string_1 = 'Svetlana 595.'
my_string_2 = 'Шла Саша по шоссе 999.'

# преобразовываем строки в множества (set) и затем при помощи оператора & - метод intersection() передаем значения,
# которые пересекаются в множествах в наш список

print('Список символов, которые есть в обеих строках хотя бы раз: ', list(set(my_string_1) & set(my_string_2)))


# варианты, расмотренные на практике

# my_str1 = 'Svetlana 595.'
# my_str2 = 'Шла Саша по шоссе 999.'
# print(list(set(my_str1+my_str2)))
