# *12. Даны две строки. Создать список в который поместить те символы,которые есть в обеих строках хотя бы раз.

my_string_1 = 'Svetlana 595'
my_string_2 = 'Шла Саша по шоссе 999.'

# преобразовываем строки в множества и затем при помощи оператора & и метода intersection() передаем значения,
# которые пересекаются в множествах в наш список

my_list = list(set(my_string_1) & set(my_string_2))

print('Список с символами, которые есть в обеих строках хотя бы раз: ', my_list)
