# 3. Даны списки my_list_1 и my_list_2. Создать список my_result в который
# вначале поместить элементы на четных местах из
# my_list_1, а потом все элементы на нечетных местах из my_list_2.

my_list_1 = [1, 555, [666, 9, 6], 'Svetlana', 2, 4]
my_list_2 = ['Шла Саша по шоссе', 3, 0, 777, [1, 2, 3], 999]

# выносим в списрк результатов из первого списка четные
# (начиная с элемента с индексом 1 с шагом 2)
# и нечетные из второго (начиная с элемента с индексом 0 с шагом 2)

my_result = my_list_1[1::2] + my_list_2[0::2]

print('my_result:', my_result)
