# *5. Дан список целых чисел (можно сгенерировать при помощи генератора случайных чисел),
#  число k и значение C. Необходимо вставить в список на позицию с индексом k значение C,
#   сдвинув все элементы, с индексом большим k, вправо. Поскольку при этом количество элементов
#   в списке увеличивается, в конец списка нужно будет добавить новый элемент (любое значение),
#   используя метод append().
# 	- Вставку необходимо осуществлять уже в считанном списке,
# 	 не делая этого при выводе и не создавая дополнительного списка.
# 	- Использовать метод insert() не разрешается.

import random

# сгенерируем список из 10 случайных чисел в диапазоне от 1 до 49

my_list = [random.randint(1, 50) for numbers in range(10)]
print('Начальный список: \n', my_list)

# генерируем случайный индекс (k) и случайное значение C и случайный новый елемент new_element,
# который пользователь вводит с клавиатуры

k = random.randrange(0, len(my_list))
C = random.randrange(0, 100)

print('Случайный индекс k =', k)
print('Случайное значение C =', C)

new_element = input('Введите элемент, который хотите добавить в конец списка: ')
print('new_element =', new_element)

# заменяем єлемент с индексом k на значение C

my_list[k] = C
print(f'Список, в котором на месте єлемента с индексом {k} значение {C}, сдвинутый вправо: \n', my_list)

# добавляем новый элемент, используя метод append()

my_list.append(new_element)
print(f'Список с добавленным элементом {new_element}: \n', my_list)
